import time
import os
print("Добро пожаловать в Center MYXA")
time.sleep(0.5)
okl=input("Ваш код доступа : ")
if okl == "1890":
  os.system("clear")
  time.sleep(1)
  print("Код доступа верный - MYXA©")
  time.sleep(1)
  print("Создано под поддержкой - KLiio")
  time.sleep(1.5)
  print("M")
  time.sleep(0.5)
  print("Y")
  time.sleep(0.5)
  print("X")
  time.sleep(0.5)
  print("A")
  time.sleep(1)
  print("Center - MYXA")
  time.sleep(2)
  os.system("clear")
  print("1 - Ключи")
  print("2 - Коды доступа")
  print("3 -  NNO")
  print("4 - Black List")
  print("5 - Hacks")
  time.sleep(0.5)
  pun=input("Выберите пункт из меню : ")
  if pun == "1":
    time.sleep(0.5)
    os.system("clear")
    print("Пожалуйста, ожидайте...")
    time.sleep(4)
    print("Number 61 - hUkzoI8l")
    print("Number 64 - gIozhop1h")
    print("Schools - hargintoi")
    print("Admin Panel - gisvbez80")
    print("Org - NnUvObd")
    print("Host - nshsiw0M3")
    time.sleep(0.5)
    print("Готово!")
    if pun == "2":
      time.sleep(0.5)
      os.system("clear")
      print("Пожалуйста, подождите...")
      time.sleep(5)
      print("Автоматы с едой - Ho83P")
      print("Двери с ключами - Hdbuonw9")
      print("Таблица паролей - vbJegne83")
      print("Электронные дневники - vBi")
      print("Сайты - kwmvz7ehKBEbe038mp")
      print("Ключи к авто - vCey73g3vdni")
      print("Вай фай - vIeebO")
      time.sleep(0.5)
      print("Готово!")
      if pun == "3":
        time.sleep(0.5)
        os.system("clear")
        print("Для запуска команды - cmatrix")
        if pun == "4":
          time.sleep(0.5)
          os.system("clear")
          print("Николай Медников")
          if pun == "5":
            time.sleep(0.5)
            os.system("clear")
            print("В разработке...")
    else:
      print("Не верное число!")
else:
  time.sleep(1)
  print("Код доступа не верный - MYXA©")
